@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

.icon-color {
    color: @theme-primary;
}

section {
    padding: 50px 0;
    padding-left: 50px;
    padding-right: 50px;
}

aside {
    padding: 50px 0;
    .clear {
        padding-top: 20px;
    }
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: @theme-primary;
    border-color: @gray-light;
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-contrast;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: white;
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-lighter;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: fade(white, 70%);
                &:hover {
                    color: white;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: white !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: @theme-primary;
            border-color: @gray-light;
            .navbar-header .navbar-brand {
                color: @theme-contrast;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: white;
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: fade(white, 70%);
                &:hover {
                    color: white;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/landing-page-background-crop.jpg');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            h4 {
                color: @theme-primary;
                font-weight: 600;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 500;
                color: fade(white, 80%);
                font-size: 16px;
                margin-bottom: 50px;
            }
            a.deco-none {
                color:white !important;
                text-decoration:none;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

#solution {
    h4 {
        color: @theme-contrast;
        font-weight: 600;
    }
}

.content-section-b {
    padding: 50px 0;
    padding-left: 50px;
    padding-right: 50px;
    border-top: 1px solid @b-border;
    border-bottom: 1px solid @b-border;
    background: @b-background;
}

.service-box {
    max-width: 400px;
    min-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

#solution a.deco-none {
    color:white !important;
    text-decoration:none;
}

.optimize-box {
    display: inline-block;
    position: relative;
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

.vertical-align {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    text-align: center;
}

.vertical-center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-row {
    display: flex;
    flex-direction: row;
}

.social-icon {
    padding: 5px;
}

.header-icon {
    padding: 10px;
}

.sub-divider {
    padding-bottom: 10px;
}

// Custom Font
@font-face {
  font-family: 'paalit';
  src:  url('../vendor/paalit/fonts/paalit.eot');
  src:  url('../vendor/paalit/fonts/paalit.eot?#iefix') format('embedded-opentype'),
    url('../vendor/paalit/fonts/paalit.ttf') format('truetype'),
    url('../vendor/paalit/fonts/paalit.woff') format('woff'),
    url('../vendor/paalit/fonts/paalit.svg#paalit') format('svg');
  font-weight: normal;
  font-style: normal;
}

paalit-i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'paalit' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.paalit-users-cycle:before {
  content: "\e900";
}

// Carousel
.carousel.slide img {
    width:100%;
    height:auto;
}

.carousel-control.left, .carousel-control.right {
    background: none;
}

.carousel-text-center{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    text-align: center;
}

.carousel-indicators li {
    background-color: @gray-light;
    border-color: @gray-lighter;
}

.carousel-indicators .active {
    background-color: @gray-dark;
}

.carousel-indicators {
    bottom:-50px;
}
