// Variables

// Gray and Brand Colors for use across theme

//@theme-primary:    #2c89d0;

@theme-primary:    #454F8C;
@theme-contrast:   #FF9E01;
@ecru-white:       #F4F5E7;
@polo-blue:        #82A9D0;
@bermuda-gray:     #6D8CA0;
@periwinkle-gray:  #BACFE4;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@b-background:     #f8f8f8;
@b-border:         #e7e7e7;